# LicenseTest

./: LicenseTest.sln
LicenseTest/: DASHBOARD.cs  LicenseTest.csproj  OFI_BASIC.cs  OFI_COMPLETE.cs  PDF.cs  Program.cs  REPORTING.cs  WIN_CHARTMAPPIVOT.cs  WPF_CHARTMAPPIVOT.cs
LicenseTest/Properties/: launchSettings.json
